<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".RegisterBill">


    <TextView
        android:id="@+id/textAddBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Add a Bill"
        android:textColor="#504F4F"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Spinner
        android:id="@+id/spnTypeBill"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/spn_style"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@drawable/spn_style"
        android:fadingEdge="horizontal"
        android:padding="8dp"
        android:popupBackground="@drawable/spn_popup_style"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddBill" />

    <EditText
        android:id="@+id/editTxtPayee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Payee"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtAmount" />

    <EditText
        android:id="@+id/editTxtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPayee" />

    <Spinner
        android:id="@+id/spnFrequency"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/spn_style"
        android:padding="8dp"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@drawable/spn_style"
        android:fadingEdge="horizontal"
        android:popupBackground="@drawable/spn_popup_style"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtDate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTxtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTypeBill" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_bg"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnFrequency"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="49dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textAddBill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        app:srcCompat="?attr/homeAsUpIndicator" />


</androidx.constraintlayout.widget.ConstraintLayout>